image: Visual Studio 2017
install:
  - choco install fake -pre
build_script:
  - fake run build.fsx
test_script:
  - fake run -t "Tests" build.fsx
artifacts:
  - path: packageOut
nuget:
  project_feed: true